{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build && node scripts/write-build-meta.js",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "regions": ["bom1"],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{dist/src/**,public/**,data/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
